{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\fswiss\fprq2\fcharset128 Calibri Light;}{\f5\fswiss\fprq2\fcharset128 Segoe UI;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq0\fcharset128 ;}{\f8\froman\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f11\fswiss\fprq2\fcharset0 Droid Sans Fallback;}{\f12\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red79\green129\blue189;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;\red255\green0\blue0;\red52\green90\blue138;\red54\green95\blue145;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa200\ltrpar\nowidctlpar\cf0\b0\kerning0\hich\af7\langfe1033\dbch\af3\ab0\afs24\lang1081\loch\f5\fs24\lang1033 Default;}
{\s1\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb480\sa0\keepn\ltrpar\cf2\b\kerning0\hich\af7\langfe2052\dbch\af6\ab\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb200\sa0\keepn\ltrpar\cf2\b\kerning0\hich\af7\langfe2052\dbch\af6\ab\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb200\sa0\keepn\ltrpar\cf2\b\kerning0\hich\af7\langfe2052\dbch\af6\ab\loch\f6\fs24\lang1033 Heading 3;}
{\s4\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb200\sa0\keepn\ltrpar\cf2\i\b0\kerning0\hich\af7\langfe2052\dbch\af6\ai\ab0\loch\f6\fs24\lang1033 Heading 4;}
{\s5\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb202\sa115\keepn\ltrpar\cf2\b0\kerning0\hich\af7\langfe2052\dbch\af6\ab0\loch\f5\fs24\lang1033 Heading 5;}
{\s6\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb200\sa0\keepn\ltrpar\cf2\b0\kerning0\hich\af7\langfe2052\dbch\af6\ab0\loch\f6\fs24\lang1033 Heading 6;}
{\s7\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb200\sa0\keepn\ltrpar\cf2\b0\kerning0\hich\af7\langfe2052\dbch\af6\ab0\loch\f6\fs24\lang1033 Heading 7;}
{\s8\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb200\sa0\keepn\ltrpar\cf2\b0\kerning0\hich\af7\langfe2052\dbch\af6\ab0\loch\f6\fs24\lang1033 Heading 8;}
{\s9\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb200\sa0\keepn\ltrpar\cf2\b0\kerning0\hich\af7\langfe2052\dbch\af6\ab0\loch\f6\fs24\lang1033 Heading 9;}
{\*\cs15\snext15\hich\af7\dbch\af7\loch\f7 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af7\dbch\af7\loch\f7 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af7\dbch\af7\loch\f7 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af7\dbch\af7\loch\f7 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af7\dbch\af7\loch\f7 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af7\dbch\af7\loch\f7 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af7\dbch\af7\loch\f7 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af7\dbch\af7\loch\f7 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af7\dbch\af7\loch\f7 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af7\dbch\af7\loch\f7 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af7\dbch\af7\loch\f7 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af7\dbch\af7\loch\f7 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af7\dbch\af7\loch\f7 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af7\dbch\af7\loch\f7 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af7\dbch\af7\loch\f7 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af7\dbch\af7\loch\f7 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af7\dbch\af7\loch\f7 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af7\dbch\af7\loch\f7 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af7\dbch\af7\loch\f7 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af7\dbch\af7\loch\f7 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af7\dbch\af7\loch\f7 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af7\dbch\af7\loch\f7 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af7\dbch\af7\loch\f7 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af7\dbch\af7\loch\f7 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af7\dbch\af7\loch\f7 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af7\dbch\af7\loch\f7 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af7\dbch\af7\loch\f7 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 Default Paragraph Font;}
{\*\cs52\sbasedon51\snext52 Body Text Char;}
{\*\cs53\sbasedon52\snext53\dbch\af8\loch\f8\fs22 Verbatim Char;}
{\*\cs54\sbasedon52\snext54 Section Number;}
{\*\cs55\sbasedon52\snext55{\*\updnprop10000}\up6 Footnote Characters;}
{\*\cs56\snext56 Footnote Anchor;}
{\*\cs57\sbasedon52\snext57\cf2 Internet Link;}
{\*\cs58\sbasedon53\snext58\cf3\b\dbch\af8\ab\loch\f8\fs22 KeywordTok;}
{\*\cs59\sbasedon53\snext59\cf4\dbch\af8\loch\f8\fs22 DataTypeTok;}
{\*\cs60\sbasedon53\snext60\cf5\dbch\af8\loch\f8\fs22 DecValTok;}
{\*\cs61\sbasedon53\snext61\cf5\dbch\af8\loch\f8\fs22 BaseNTok;}
{\*\cs62\sbasedon53\snext62\cf5\dbch\af8\loch\f8\fs22 FloatTok;}
{\*\cs63\sbasedon53\snext63\cf6\dbch\af8\loch\f8\fs22 ConstantTok;}
{\*\cs64\sbasedon53\snext64\cf7\dbch\af8\loch\f8\fs22 CharTok;}
{\*\cs65\sbasedon53\snext65\cf7\dbch\af8\loch\f8\fs22 SpecialCharTok;}
{\*\cs66\sbasedon53\snext66\cf7\dbch\af8\loch\f8\fs22 StringTok;}
{\*\cs67\sbasedon53\snext67\cf7\dbch\af8\loch\f8\fs22 VerbatimStringTok;}
{\*\cs68\sbasedon53\snext68\cf8\dbch\af8\loch\f8\fs22 SpecialStringTok;}
{\*\cs69\sbasedon53\snext69\dbch\af8\loch\f8\fs22 ImportTok;}
{\*\cs70\sbasedon53\snext70\cf9\i\dbch\af8\ai\loch\f8\fs22 CommentTok;}
{\*\cs71\sbasedon53\snext71\cf10\i\dbch\af8\ai\loch\f8\fs22 DocumentationTok;}
{\*\cs72\sbasedon53\snext72\cf9\i\b\dbch\af8\ai\ab\loch\f8\fs22 AnnotationTok;}
{\*\cs73\sbasedon53\snext73\cf9\i\b\dbch\af8\ai\ab\loch\f8\fs22 CommentVarTok;}
{\*\cs74\sbasedon53\snext74\cf3\dbch\af8\loch\f8\fs22 OtherTok;}
{\*\cs75\sbasedon53\snext75\cf11\dbch\af8\loch\f8\fs22 FunctionTok;}
{\*\cs76\sbasedon53\snext76\cf12\dbch\af8\loch\f8\fs22 VariableTok;}
{\*\cs77\sbasedon53\snext77\cf3\b\dbch\af8\ab\loch\f8\fs22 ControlFlowTok;}
{\*\cs78\sbasedon53\snext78\cf13\dbch\af8\loch\f8\fs22 OperatorTok;}
{\*\cs79\sbasedon53\snext79\dbch\af8\loch\f8\fs22 BuiltInTok;}
{\*\cs80\sbasedon53\snext80\dbch\af8\loch\f8\fs22 ExtensionTok;}
{\*\cs81\sbasedon53\snext81\cf14\dbch\af8\loch\f8\fs22 PreprocessorTok;}
{\*\cs82\sbasedon53\snext82\cf15\dbch\af8\loch\f8\fs22 AttributeTok;}
{\*\cs83\sbasedon53\snext83\dbch\af8\loch\f8\fs22 RegionMarkerTok;}
{\*\cs84\sbasedon53\snext84\cf9\i\b\dbch\af8\ai\ab\loch\f8\fs22 InformationTok;}
{\*\cs85\sbasedon53\snext85\cf9\i\b\dbch\af8\ai\ab\loch\f8\fs22 WarningTok;}
{\*\cs86\sbasedon53\snext86\cf16\b\dbch\af8\ab\loch\f8\fs22 AlertTok;}
{\*\cs87\sbasedon53\snext87\cf16\b\dbch\af8\ab\loch\f8\fs22 ErrorTok;}
{\*\cs88\sbasedon53\snext88\dbch\af8\loch\f8\fs22 NormalTok;}
{\*\cs89\snext89\hich\af9\dbch\af9\loch\f9 Bullets;}
{\s90\sbasedon0\snext95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb240\sa120\keepn\ltrpar\cf0\b\kerning0\hich\af11\langfe2052\dbch\af10\ab\loch\f10\fs28\lang1033 Heading;}
{\s91\sbasedon0\snext91\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120\ltrpar\cf0\b0\kerning0\hich\af7\langfe1033\dbch\af3\ab0\loch\f5\fs24\lang1033 Text body;}
{\s92\sbasedon95\snext92\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af12\ab0\loch\f5\fs20\lang1033 List;}
{\s93\sbasedon0\snext93\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120\ltrpar\cf0\i\b0\kerning0\hich\af3\langfe2052\dbch\af3\ai\ab0\loch\f5\fs24\lang1033 Caption;}
{\s94\sbasedon0\snext94\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa200\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af12\ab0\loch\f5\fs24\lang1033 Index;}
{\s95\sbasedon0\snext95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033 Text Body;}
{\s96\sbasedon95\snext95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb158\sa130\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang1033 First Paragraph;}
{\s97\sbasedon95\snext97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033 Compact;}
{\s98\sbasedon0\snext95\qc\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb480\sa240\keepn\ltrpar\cf17\b\kerning0\hich\af7\langfe2052\dbch\af6\ab\loch\f6\fs36\lang1033 Title;}
{\s99\sbasedon98\snext95\qc\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb240\sa240\keepn\ltrpar\cf17\b\kerning0\hich\af7\langfe2052\dbch\af6\ab\loch\f6\fs30\lang1033 Subtitle;}
{\s100\snext95\qc\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\keepn\ltrpar\nowidctlpar\cf0\kerning0\hich\af7\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Author;}
{\s101\snext95\qc\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\keepn\ltrpar\nowidctlpar\cf0\kerning0\hich\af7\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Date;}
{\s102\sbasedon0\snext95\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb300\sa300\keepn\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033 Abstract;}
{\s103\sbasedon0\snext103\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa200\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang1033 Bibliography;}
{\s104\sbasedon95\snext95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\li480\ri480\lin480\rin480\fi0\sb100\sa100\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033 Block Text;}
{\s105\sbasedon0\snext105\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa200\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang1033 Footnote;}
{\s106\sbasedon0\snext107\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa0\keepn\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang1033 Definition Term;}
{\s107\sbasedon0\snext107\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa200\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang1033 Definition;}
{\s108\sbasedon93\snext108\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120\keepn\ltrpar\cf0\i\b0\kerning0\hich\af3\langfe2052\dbch\af3\ai\ab0\loch\f5\fs24\lang1033 Table Caption;}
{\s109\sbasedon93\snext109\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120\ltrpar\cf0\i\b0\kerning0\hich\af3\langfe2052\dbch\af3\ai\ab0\loch\f5\fs24\lang1033 Image Caption;}
{\s110\sbasedon0\snext110\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa200\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang1033 Figure;}
{\s111\sbasedon110\snext111\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa200\keepn\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang1033 Captioned Figure;}
{\s112\sbasedon1\snext95\sl252\slmult1\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb240\sa0\keepn\ltrpar\cf18\b0\kerning0\hich\af7\langfe2052\dbch\af6\ab0\loch\f6\fs32\lang1033 TOC Heading;}
{\s113\sbasedon0\snext113\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa200\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs24\lang1033 Source Code;}
{\s114\sbasedon91\snext114\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\li0\ri0\lin0\rin0\fi283\sb0\sa120\ltrpar\cf0\b0\kerning0\hich\af7\langfe1033\dbch\af3\ab0\loch\f5\fs28\lang1033 First line indent;}
{\s115\sbasedon91\snext115\ql\tx567{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\li567\ri0\lin567\rin0\fi-283\sb0\sa120\ltrpar\cf0\b0\kerning0\hich\af7\langfe1033\dbch\af3\ab0\loch\f5\fs24\lang1033 Hanging indent;}
{\s116\sbasedon0\snext116\ql\tqc\tx4680\tqr\tx9360{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa115\ltrpar\cf0\b0\kerning0\hich\af7\langfe1033\dbch\af3\ab0\loch\f5\fs20\lang1033 Header;}
{\s117\sbasedon94\snext117\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af12\ab0\loch\f5\fs24\lang1033 Index 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af9\fi-480\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2022\mo10\dy27\hr12\min52}{\revtim\yr2022\mo10\dy27\hr12\min52}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s96\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb158\sa130\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang1033\sb158\sa130{\rtlch \ltrch\loch
MYSTERIUM NETWORK}
\par \pard\plain \s116\ql\tqc\tx4680\tqr\tx9360{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa115\ltrpar\cf0\b0\kerning0\hich\af7\langfe1033\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
This document includes:}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
Terms of use for end users}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
Privacy policy & no-logs pledge}
\par \pard\plain \s5\ql\keep{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb202\sa115\keepn\ltrpar\cf2\b0\kerning0\hich\af7\langfe2052\dbch\af6\ab0\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
TERMS OF USE}
\par \pard\plain \s96\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb158\sa130\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
FOR END USERS}
\par \pard\plain \s96\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb158\sa130\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
SHORT VERSION IN HUMAN LANGUAGE:}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
You cannot use or encourage or assist others to use the network in any way which violates any laws or rights of any party, including intellectual property rights.}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
Your use of the network is at your own risk. We provide it to you \'81\'67as is\'81\'68 without any warranties.}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
You are responsible for all the content that you receive, distribute or otherwise transmit through the network.}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\afs22\rtlch \ltrch\loch\fs22
You can use the network with our Mysterium software (}{{\field{\*\fldinst HYPERLINK "https://github.com/mysteriumnetwork" }{\fldrslt \cf2\cf2\afs22\rtlch \ltrch\loch\fs22\loch\f4
https://github.com/mysteriumnetwork}{\rtlch \ltrch\loch
}}) or any other compatible software.}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
In no event will we be liable for any damages which you may incur.}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
We recommend you to read the full version bellow to get acquainted with all of the terms and conditions.}
\par \pard\plain \s96\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb158\sa130\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
FULL VERSION:}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
1. ACCEPTANCE OF TERMS}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
These terms and conditions (the \'81\'67Terms\'81\'68) are a binding legal agreement between you and NetSys Inc. (\'81\'67Mysterium Networks\'81\'68 or \'81\'67we\'81\'68) that governs your use of the Mysterium network (the \'81\'67Network\'81\'68).}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
Your use of the Network is subject to these Terms. By using the Network you are fully accepting the terms, conditions and disclaimers contained in this document and all policies and guidelines that are incorporated by reference. If you do not accept these terms and conditions you must immediately stop using the Network. You shall not use the Network in contradiction with these Terms or any applicable law or regulation of the country or territory you originate from or reside in or any applicable jurisdiction (the \'81\'67Applicable Law\'81\'68). For the purposes of these Terms, the term \'81\'67using the Network\'81\'68 means accessing, connecting to or utilizing the Network in any other way.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You may not use the Network (a) if you have not reached the age of majority in your territory of residence (in most cases, 18 to 21) or if you do not have the ability to form binding contracts under the Applicable law or (b) if you are not the owner of the device on which you use the Network.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
2. CHANGED TERMS}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
We shall have the right at any time to change or modify the Terms or any part thereof, or to impose new conditions, including, but not limited to, adding fees and charges for use. Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited to, posting on our website, or by electronic or conventional mail, or by any other means by which you obtain notice thereof. Any use of the Network after such notice shall be deemed to constitute acceptance of such changes, modifications or additions.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
3. DESCRIPTION OF NETWORK}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
The Network allows you to enhance your security and increase privacy while using the internet. We accomplish this by creating virtual tunnels through one or more connections to other users of the Network (the \'81\'67Nodes\'81\'68) and by using their equipment and resources to route you to your final destination.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
The Network is not designed or intended to circumvent any access control or security measures and should not be used for such purposes.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
4. EQUIPMENT}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You shall be responsible for obtaining and maintaining all hardware, software and other equipment needed for access to and use of the Network and all charges related thereto. Should you need any licenses, equipment or software to access and/or use the resources or services which are made conditional upon prior authorization, you shall be solely responsible for obtaining and maintaining such licenses, equipment and software.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\afs22\rtlch \ltrch\loch\fs22
As an option, you can use Mysterium software (}{{\field{\*\fldinst HYPERLINK "https://github.com/mysteriumnetwork" }{\fldrslt \cf2\cf2\afs22\rtlch \ltrch\loch\fs22\loch\f4
https://github.com/mysteriumnetwork}{\rtlch \ltrch\loch
}}) to use the Network.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
5. RESTRICTED CONDUCT}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
We do not encourage, support and contribute to illegal activities and we are resolved to keep the Network operating legally.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You shall use the Network for any purpose that is unlawful or prohibited by these Terms or any Applicable Law.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You shall not request, receive, post, upload, download, display, distribute, transmit or make available through the Network (\'81\'67Communicate\'81\'68) any information and material which violates or infringes in any way upon the rights of others, which is unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, which encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate the Applicable Law.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You may not use or encourage or assist others to use the Network in any manner that could damage, disable, overburden, or impair the servers and other resources of Network or of the Nodes, or interfere with any third party\'81\'66s use of the Network. You may not attempt to gain unauthorized access to any aspect of the Network or to information for which you have not been granted access.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
Without limiting the generality of the foregoing, you shall not use or to encourage, authorize or assist others to use the Network for:}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
uploading, transmitting, streaming, accessing, receiving, or distributing any copyrighted, trademark, or patented content which you do not own or lack written consent or a license from the owner;}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
accessing or using any resources or services (e.g.\~             web pages, television or radio broadcastings, cable or satellite services, streaming media services, VOD services, etc.) which are made conditional upon prior authorization which you do not have;}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
circumventing any access control, technical protection or security measures;}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
extortion, blackmail, kidnapping, rape, murder, sale/purchase of stolen credit cards, sale/purchase of stolen sale/purchase, sale/purchase of illegal sale/purchase, performance of identity theft;}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
use of stolen credit cards, credit card fraud, wire fraud,}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
hacking, pharming, phishing, or spamming of any form through our service in any form or scale;}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
exploitation of or contribution to children exploitation photographically, digitally or in any other way;}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
assaulting in any way or form any other network or computer while using the Network;}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
connecting to the Network any devices, software and/or hardware which does or may do any of the above;}
\par \pard\plain \s97\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb36\sa36\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\listtext\pard\plain \hich\af9\dbch\af9\loch\f9 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-480\tx720\li720\ri0\lin720\rin0\fi-480{\rtlch \ltrch\loch
any other activities that are against the Applicable Law, and/or any other activities that are not compatible with the principles of democracy, freedom of speech, freedom of expression, and human rights.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
6. YOUR ID AND SECURITY}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
An ID and a private key (jointly, the \'81\'67ID Data\'81\'68) will be automatically created for you when you use the Network for the first time. You are entirely responsible for maintaining the confidentiality of your ID Data. Furthermore, you are entirely responsible for any activities that occur under your ID Data. You agree to notify us immediately of any unauthorized use of your account or any other breach of security. We will not be liable for any loss that you may incur as a result of someone else using your ID Data, either with or without your knowledge. However, you could be held liable for losses incurred by us or another party due to someone else using your account. You may not use anyone else\'81\'66s ID Data at any time, without the permission of the account holder.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
7. COPYRIGHT NOTICE}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
Our logos are our trademarks. All rights reserved. All other trademarks appearing on the Network are the property of their respective owners.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
8. DISCLAIMER OF WARRANTY; LIMITATION OF LIABILITY}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
YOU EXPRESSLY AGREE THAT USE OF THE NETWORK IS AT YOUR SOLE RISK. NEITHER WE, OUR AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT THE NETWORK WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE NETWORK, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SERVICE, OR MERCHANDISE PROVIDED THROUGH THE NETWORK.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
THE NETWORK IS PROVIDED ON AN \'81\'67AS IS\'81\'68 BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. YOU SPECIFICALLY ACKNOWLEDGE THAT WE IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD-PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
IN NO EVENT WILL WE, OR ANY PERSON OR ENTITY INVOLVED IN CREATING, DEVELOPING OR MAINTAINING THE NETWORK, BE LIABLE FOR ANY DAMAGES, INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE NETWORK.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
IN ADDITION TO THE TERMS SET FORTH ABOVE NEITHER, WE, NOR OUR AFFILIATES OR CONTENT PARTNERS SHALL BE LIABLE REGARDLESS OF THE CAUSE OR DURATION, FOR ANY ERRORS, INACCURACIES, OMISSIONS, OR OTHER DEFECTS IN, OR UNTIMELINESS OR UNAUTHENTICITY OF, THE INFORMATION CONTAINED WITHIN THE NETWORK, OR FOR ANY DELAY OR INTERRUPTION IN THE TRANSMISSION THEREOF TO YOU, OR FOR ANY CLAIMS OR LOSSES ARISING THEREFROM OR OCCASIONED THEREBY. NONE OF THE FOREGOING PARTIES SHALL BE LIABLE FOR ANY THIRD-PARTY CLAIMS OR LOSSES OF ANY NATURE, INCLUDING, BUT NOT LIMITED TO, LOST PROFITS, PUNITIVE OR CONSEQUENTIAL DAMAGES.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
FORCE MAJEURE. NEITHER PARTY WILL BE RESPONSIBLE FOR ANY FAILURE OR DELAY IN PERFORMANCE DUE TO CIRCUMSTANCES BEYOND ITS REASONABLE CONTROL, INCLUDING, WITHOUT LIMITATION, ACTS OF GOD, WAR, RIOT, EMBARGOES, ACTS OF CIVIL OR MILITARY AUTHORITIES, FIRE, FLOODS, ACCIDENTS, SERVICE OUTAGES RESULTING FROM EQUIPMENT AND/OR SOFTWARE FAILURE AND/OR TELECOMMUNICATIONS FAILURES, POWER FAILURES, NETWORK FAILURES, FAILURES OF THIRD PARTY SERVICE PROVIDERS (INCLUDING PROVIDERS OF INTERNET SERVICES AND TELECOMMUNICATIONS). THE PARTY AFFECTED BY ANY SUCH EVENT SHALL NOTIFY THE OTHER PARTY WITHIN A MAXIMUM OF FIFTEEN (15) DAYS FROM ITS OCCURENCE. THE PERFORMANCE OF THIS AGREEMENT SHALL THEN BE SUSPENDED FOR AS LONG AS ANY SUCH EVENT SHALL PREVENT THE AFFECTED PARTY FROM PERFORMING ITS OBLIGATIONS UNDER THIS AGREEMENT.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
9. INDEMNIFICATION}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You agree to defend, indemnify and hold harmless us, our affiliates and their respective directors, officers, employees and agents from and against all loss, claim, damage, expense or liability (including all reasonable attorneys\'81\'66 fees and other expenses reasonably incurred in investigating, preparing or defending against litigation, commenced or threatened), incurred by the aggrieved party as a result of, or arising out of, or relating to (a) any misrepresentation or breach of any representation or warranty made by you, (b) any breach of these Terms by you, (c) your violation of the Applicable Law or any rights of another, including any intellectual property rights, or (c) any cause of action, suit or claim brought or made against us and arising out of or resulting from your use of the Network.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
10. TERMINATION}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You may terminate the Terms at any time by ceasing your use of the Network and closing your account with us.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
We may terminate these Terms at any time for any reason whatsoever, including without limitation if you breach the Terms or the Applicable Law.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
Upon termination we may delete your data which is under our control.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
11. MISCELLANEOUS}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You agree to comply with all applicable export laws and restrictions and regulations and agree that you will not export, or allow the export or re-export of the Network or any part of it in violation of the Applicable Law.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
The Terms constitute the entire agreement of the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter. This Agreement shall be construed in accordance with the laws of the Republic of Panama without regard to its conflict of laws rules.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You agree that any legal action arising out of or relating to these Terms shall be filed exclusively in the competent courts of the Republic of Panama. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and shall not be given any legal importance.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
You agree that these Terms and our rights hereunder may be assigned, in whole or in part, by us or our affiliate to any third party, at our sole discretion, including an assignment in connection with a merger, acquisition, reorganization or sale of substantially all of our assets, or otherwise, in whole or in part. You may not delegate, sublicense or assign your rights under these Terms.}
\par \pard\plain \s96\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb158\sa130\ltrpar\cf0\b\kerning0\hich\af3\langfe2052\dbch\af3\ab\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
PRIVACY POLICY & NO-LOGS PLEDGE}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
Effective date: January 18, 2022}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
Netsys Inc. (\'81\'67us\'81\'68, \'81\'67we\'81\'68, or \'81\'67our\'81\'68) operates the Mysterium network (the \'81\'67Network\'81\'68).}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
This privacy policy (the \'81\'67Privacy Policy\'81\'68) informs you of our policies regarding the collection, use and disclosure of data when you use the Network and the choices you have associated with that data. This Privacy Policy applies only if and to the extent we process the data in relation to the Network.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\afs20\rtlch \ltrch\loch
This Privacy Policy supplements our }{{\field{\*\fldinst HYPERLINK "#TERMS-OF-USE" }{\fldrslt \cf2\cf2\afs20\rtlch \ltrch\loch\fs20\loch\f4
Terms of Use}{\rtlch \ltrch\loch
}} (\'81\'67ToU\'81\'68) and is an integral part of it. If any provisions of the Privacy Policy and the ToU cannot be read in any manner other than a one that produces an irreconcilable conflict between them, the provisions of this Privacy Policy shall prevail. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our ToU.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
A. NO-LOGS PLEDGE}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
We will not collect any information or store any logs about your browsing activity (including queries, data destinations, IP addresses or timestamps). We are based in a jurisdiction (Panama) which laws do not require us to retain any of such data. The only information we collect in connection to your use of the Network is the information listed in this Privacy Policy below.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
Additionally, as we provide the Network by creating virtual tunnels through one or more connections to other users of the Network (i.e. the Nodes, as defined in the ToU) and by using their equipment and resources to route you to your destination, it is not technically possible for us monitor your activities in the Network.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
In addition to our no-logs pledge this creates an additional layer of privacy for you.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
Having said this we feel that it is our obligation to inform you that the Network cannot guarantee 100% privacy. We enter into binding legal agreements with our users who run the nodes in the Network to prevent them from logging and storing the traffic which passes their nodes, but we cannot promise they will not.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
If the applicable law requires us to disclose your data, we will be forced to do so; however, as we collect and store just minimal data which does not allow to identify you (see below), the impact of such disclosure on your privacy will be minimal.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
B. ANONYMOUS DATA}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
To use the Network you need to create a public / private key pair. Your public key will be passed to us to register you with the Network. Note, that this public key will not include any of your personal data and you cannot be identified by it.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
When you use the Network we may collect minimal information on how the Network is used and whether the connection was successful. However, this information is anonymous and cannot identify you and we use it to develop and maintain the Network.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
C. CHANGES TO THE PRIVACY POLICY}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
We may update our Privacy Policy from time to time. Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited to, posting on our website, or by electronic or conventional mail, or by any other means by which you obtain notice thereof. Any use of the Network after such notice shall be deemed to constitute acceptance of such changes, modifications or additions.}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033{\rtlch \ltrch\loch
D. CONTACT US}
\par \pard\plain \s95\ql{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb101\sa72\ltrpar\cf0\b0\kerning0\hich\af3\langfe2052\dbch\af3\ab0\loch\f5\fs20\lang1033\sb101\sa72{\rtlch \ltrch\loch
If you have any questions about this Privacy Policy, please contact us by email: support@netsys.technology}
\par }